server.port=1113
spring.application.name=config-service

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

#ºöÂÔÈ¨ÏŞÀ¹½Ø
management.security.enabled=false