
server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


# git管理配置
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#Config Server会默认从应用的src/main/resource目录下检索配置文件
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

#encrypt.key=didispace


eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.cluster=main

eureka.client.registry-fetch-interval-seconds=30

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411