
spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#之前的访问路径是：http://localhost:2222/hello1/1?a=1&b=1
#现在是 http://localhost:5555/hello1/hello1/1?accessToken=1&a=1&b=1  routes.hello1.path的路径要多加一个指定的路径
zuul.routes.hello1.path=/hello1/**
zuul.routes.hello1.url=http://localhost:2222/

zuul.routes.hello2.path=/hello2/**
zuul.routes.hello2.url=http://localhost:2223/
#zuul.routes.hello2.serviceId=

