server.port=2223
spring.application.name=compute-serviceA
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.cluster=main

eureka.client.registry-fetch-interval-seconds=30

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG