spring.application.name=eureka-server-a
server.port=1111
#注册禁用自己注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

eureka.client.healthcheck.enabled=true

management.security.enabled=false

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

